{
    "name": "stripe/shopware-plugin",
    "type": "shopware-platform-plugin",
    "description": "Stripe payment processing for Shopware 6",
    "version": "6.0.0",
    "authors": [
        {
            "name": "Pickware GmbH",
            "email": "info@pickware.de"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:VIISON/composer-git-hooks-installer-plugin.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:VIISON/style-guide.git"
        }
    ],
    "require": {
        "php": "~7.2",
        "stripe/stripe-php": "^7.14.2"
    },
    "require-dev": {
        "viison/style-guide": "*"
    },
    "conflict": {
        "shopware/storefront": "<6,>=7",
        "shopware/administration": "<6,>=7"
    },
    "autoload": {
        "psr-4": {
            "Stripe\\ShopwarePlugin\\": "./src"
        },
        "files": [
            "./autoload-dist/PluginIsManagedByComposer.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Stripe\\ShopwarePlugin\\Test\\": "./test"
        }
    },
    "scripts": {
        "phpcs": "vendor/bin/phpcs -s -n .",
        "phpcs:fix": "vendor/bin/phpcbf -s -n .",
        "phplint": "echo \"Linting all PHP files...\"; LINT_RETURN=0; for FILE in $(find . -regex \".*\\.php\" -not -path \"./vendor/*\"); do if ! php -l \"$FILE\"; then LINT_RETURN=1; fi; done; exit $LINT_RETURN;"
    },
    "extra": {
        "shopware-plugin-class": "Stripe\\ShopwarePlugin\\StripePayment",
        "copyright": "(c) by Pickware GmbH",
        "label": {
            "de-DE": "Stripe-Zahlungsabwicklung für Shopware 6",
            "en-GB": "Stripe payment processing for Shopware 6"
        },
        "required-viison-git-hooks": {
            "viison/style-guide": [
                "shopware-plugin"
            ]
        }
    }
}
